{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.602174127152159,
        "y": 6.606771829337803
      },
      "prevControl": {
        "x": 5.602174127152159,
        "y": 7.606771829337803
      },
      "nextControl": {
        "x": 7.602174127152159,
        "y": 5.606771829337803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.321245959262106,
        "y": 6.089593439169132
      },
      "prevControl": {
        "x": 8.071245959262106,
        "y": 7.589593439169132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}